<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style3.css">
    <title>Menu</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/webpages/registration.html">Registration </a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="/webpages/aboutus.html">About Us</a></li>
            <li><a href="/webpages/Feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <header>
        <h1>Menu</h1>
    </header>

    <main>
        <div class="item">
            <img src="../img/veggie.jpg" alt="Veggie">
            <h2>Veggie</h2>
            <p>
                "This veggie pizza is a crispy crescent roll crust topped with ranch flavored cream cheese and crunchy colorful vegetables.
                 An easy appetizer that’s perfect for serving a crowd!""
            </p>
        </div>
        <div class="item">
            <img src="../img/6 cheese.jpg" alt="6 cheese">
            <h2>6 cheese</h2>
            <p>
                "The Wisconsin 6 Cheese is the first extension to the American Legends specialty pizza line, which showcases iconic tastes from across the country, and will feature cheeses from a place recognized by consumers for its expertise in all things cheese."
            </p>
        </div>
        <div class="item">
            <img src="../img/Chicken Alfredo.jpg" alt="Chicken Alfredo">
            <h2>Chicken Alfredo</h2>
            <p>
                "Chicken alfredo is a classic favorite—a creamy white sauce, long strands of pasta mixed with tender pieces of lean protein. 
                 For this recipe, I cut the meat for quicker cooking and use a generous amount of seasonings for maximum flavor."
            </p>
        </div>
        <div class="item">
            <img src="../img/Italian Sausage Marinara.jpg" alt="Italian Sausage Marinara">
            <h2>Italian Sausage Marinara</h2>
            <p>
                "Quick and easy Italian Sausage Marinara Sauce has a wonderful taste. 
                 Use it on spaghetti, pasta casseroles, spaghetti squash, or a sub sandwich." 
            </p>
        </div>
        <div class="item" style="align-self: center;">
            <img src="../img/cold drinks.jpeg" alt="Cold Drinks">
            <h2>Cold Drinks</h2>
            <p>
                "Soft drink, any of a class of nonalcoholic beverages, usually but not necessarily carbonated, normally containing a natural or artificial sweetening agent, edible acids, natural or artificial flavours, and sometimes juice. 
                Natural flavours are derived from fruits, nuts, berries, roots, herbs, and other plant sources." 
            </p>
        </div>
    </main>


    <footer id="address">
        <h3 >Address</h3>
            <address >
                <p>299,Doon Valley Drive</p>
                <p>Kitchener, Ontario N2G 4M4,Canada</p>
                <p><b>phone:</b> 519-777-5220</p>
                <p><b>Email:</b> <a href="mailto:info@domino's.com">info@Domino's.com</a></p>
            </address>
            <p id="copyright">Copyright &copy; Domino's pizza</p>
    </footer>
</body>

</html>